language: node_js
before_script:
  - npm install -g gatsby-cli@2.20.24
node_js:
  - "14"
deploy:
  provider: script
  # Note: change "docs" to the directory where your gatsby-site lives, if necessary
  script: npm install && npm run deployOnPush
  skip_cleanup: true
  on:
    branch: master
